# 1.3：简单数学公式
# 任务详情
# 编写Python程序计算下列数学表达式的结果并输出，结果向上取整保留整数。
# res = √(( 3 ^ 4 + 5 * 6 ^ 5) / num)
# 程序接收变量 num，返回的是 res。
# 注明：
# * 代表乘。如 2 * 3 代表2乘以3，结果是 6；
# ^ 代表次方。如2 ^ 3代表2的3次方，结果是 8。
# 任务要求
# 1. 程序接收 int 类型的变量 num，返回结果 res 数据类型是 int。
# 测试用例
# 输入：30 输出：37
# 解释：√((3^4+5*6^5)/30)=36.03...，向上取整结果是37。
# 输入：5 输出：89
# 解释：√((3^4+5*6^5)/5)=88.27...，向上取整结果是89。
import math
class Solution:
    def SpMtFml(self, num: int):
        res = math.sqrt((3**4+5*(6**5))/num)
        return math.ceil(res)
